server.port=8887

github.client.id=13dd040761b4e5d2359f
github.client.secret=2be4eccaf2d346bfe865678c10022ab6f88f4fcc
github.Redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=h2
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver